{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "friend finding app using express and node",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dagallagher221/Friend-Finder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dagallagher221/Friend-Finder/issues"
  },
  "homepage": "https://github.com/dagallagher221/Friend-Finder#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "nodemon": "^1.19.4",
    "path": "^0.12.7"
  }
}
